# bin-log-record-parse

./: README.md  pom.xml
bin-log-record-parse-autoconfig/: pom.xml
bin-log-record-parse-autoconfig/src/main/java/com/sunyb/logbin/config/: LogRecordAutoConfiguration.java  LogRecordProperties.java
bin-log-record-parse-autoconfig/src/main/java/com/sunyb/logbin/constants/: CanalBinLogRecordKeyConstants.java
bin-log-record-parse-autoconfig/src/main/java/com/sunyb/logbin/converter/: BigintTypeConverter.java  BitTypeConverter.java  BlobTypeConverter.java  CharTypeConverter.java  DateTimeTypeConverter.java  DecimalConverter.java  DoubleTypeConverter.java  IntTypeConverter.java  JsonTypeConverter.java  LongBlobTypeConverter.java  LongtextTypeConverter.java  TextTypeConverter.java  TimeStampTypeConverter.java  TinyIntTypeConverter.java  TypeConverter.java  TypeConverterManager.java  VarcharTypeConverter.java
bin-log-record-parse-autoconfig/src/main/java/com/sunyb/logbin/entity/: BinLogRecord.java  BinRecordDetails.java
bin-log-record-parse-autoconfig/src/main/java/com/sunyb/logbin/enums/: BinLogOperateTypeEnum.java
bin-log-record-parse-autoconfig/src/main/java/com/sunyb/logbin/policy/: BinLogDeleteOperateStrategy.java  BinLogInsertOperateStrategy.java  BinLogOperateStrategy.java  BinLogUpdateOperateStrategy.java  LogOperateStrategyManager.java
bin-log-record-parse-autoconfig/src/main/java/com/sunyb/logbin/process/: BaseLogBinParser.java  BinLogParseStatus.java  DefaultCanalStyleLogBinParser.java  LogBinParser.java  LogRecordContext.java
bin-log-record-parse-autoconfig/src/main/java/com/xfw/common/config/: LogRecordAutoConfiguration.java  LogRecordProperties.java
bin-log-record-parse-autoconfig/src/main/java/com/xfw/common/constants/: CanalBinLogRecordKeyConstants.java
bin-log-record-parse-autoconfig/src/main/java/com/xfw/common/converter/: Bigint2LongConverter.java  CharTypeConverter.java  DateTimeTypeConverter.java  TimeStampTypeConverter.java  TinyIntTypeConverter.java  TypeConverter.java  TypeConverterManager.java  VarcharTypeConverter.java
bin-log-record-parse-autoconfig/src/main/java/com/xfw/common/entity/: BinLogRecord.java  BinRecordDetails.java
bin-log-record-parse-autoconfig/src/main/java/com/xfw/common/enums/: BinLogOperateTypeEnum.java
bin-log-record-parse-autoconfig/src/main/java/com/xfw/common/policy/: BinLogDeleteOperateStrategy.java  BinLogInsertOperateStrategy.java  BinLogOperateStrategy.java  BinLogUpdateOperateStrategy.java  LogOperateStrategyManager.java
bin-log-record-parse-autoconfig/src/main/java/com/xfw/common/process/: BaseLogBinParser.java  BinLogParseStatus.java  DefaultCanalStyleLogBinParser.java  LogBinParser.java  LogRecordContext.java
bin-log-record-parse-autoconfig/src/main/java/com/xfw/logbin/config/: LogRecordAutoConfiguration.java  LogRecordProperties.java
bin-log-record-parse-autoconfig/src/main/java/com/xfw/logbin/constants/: CanalBinLogRecordKeyConstants.java
bin-log-record-parse-autoconfig/src/main/java/com/xfw/logbin/converter/: Bigint2LongConverter.java  BigintTypeConverter.java  BitTypeConverter.java  CharTypeConverter.java  DateTimeTypeConverter.java  DecimalConverter.java  IntTypeConverter.java  JsonTypeConverter.java  LongtextTypeConverter.java  TimeStampTypeConverter.java  TinyIntTypeConverter.java  TypeConverter.java  TypeConverterManager.java  VarcharTypeConverter.java
bin-log-record-parse-autoconfig/src/main/java/com/xfw/logbin/entity/: BinLogRecord.java  BinRecordDetails.java
bin-log-record-parse-autoconfig/src/main/java/com/xfw/logbin/enums/: BinLogOperateTypeEnum.java
bin-log-record-parse-autoconfig/src/main/java/com/xfw/logbin/policy/: BinLogDeleteOperateStrategy.java  BinLogInsertOperateStrategy.java  BinLogOperateStrategy.java  BinLogUpdateOperateStrategy.java  LogOperateStrategyManager.java
bin-log-record-parse-autoconfig/src/main/java/com/xfw/logbin/process/: BaseLogBinParser.java  BinLogParseStatus.java  DefaultCanalStyleLogBinParser.java  LogBinParser.java  LogRecordContext.java
bin-log-record-parse-autoconfig/src/main/java/com/xfw/logbin/utils/: RecordUtil.java
bin-log-record-parse-starter/: pom.xml
